:root {
  /* primary color */
  --color-primary-dark: #00856f;
  --color-primary-light: #dce9e2;
  --color-primary-light-02: #f7f9f9;
  --color-primary-light-03: #fffaf1;
  --color-primary-hover: #00453a;
  /* secondary color */
  --color-secondary-dark: #061800;
  --color-secondary-neutral: #384633;
  --color-secondary-light: #3e3e3e;
  /* font family */
  --ff-primary: "DM Sans", sans-serif;
}

body {
  font-family: var(--ff-primary);
  margin: 0px;
  font-weight: 300;
  font-size: 1.125rem;
  padding: 0px;
  overflow-x: hidden;
}
.section {
  overflow-x: hidden;
}
.container {
  width: 80%;
  left: 120px;
  position: absolute;
}

.section1 {
  width: 100%;
  min-height: 808px;
  background-color: var(--color-primary-light);
  position: relative;
}
.navbar {
  padding: 0;
  position: fixed;
  top: 0px;
  width: 100%;
  z-index: 1;
  height: 80px;
  background-size: cover;
  background-color: var(--color-primary-light);
}
.navbar-navItems {
  width: 80%;
  position: relative;
  left: 115px;
  top: 5px;
}

nav ul {
  list-style: none;
  display: flex;
  padding: 0;
}

.navItem {
  position: relative;
  left: 27%;
  margin: 0 0.35rem;
  padding: 0;
}
.navItem a {
  text-decoration: none;
  color: var(--color-secondary-dark);
}
.navItem a:hover {
  color: var(--color-primary-hover);
  border-bottom: 2px solid var(--color-primary-hover);
}
.btn-appointment {
  position: absolute;
  right: 0;
}
.logo {
  font-size: 2rem;
  font-weight: 700;
}
.bar-icon {
  display: none;
}
.close-icon {
  display: none;
}
.appointmentBtn {
  width: 200px;
  border-radius: 40px;
  height: 45px;
  background-color: var(--color-primary-dark);
  color: var(--color-primary-light-03);
  border: var(--color-primary-dark);
}
.appointmentBtn:hover {
  background-color: var(--color-primary-hover);
  color: var(--color-primary-light-03);
}
.btn-appointment {
  width: 200px;
  border-radius: 40px;
  height: 45px;
  color: var(--color-primary-dark);
  border: 1px solid var(--color-primary-dark);
}
.btn-appointment:hover {
  background-color: var(--color-primary-hover);
  color: var(--color-primary-light-03);
}
/* when bar is not clicked */
@media screen and (max-width: 675px) {
  .section {
    display: block;
  }
  .navItem {
    display: none;
  }
  .navbar-navItems {
    position: relative;
    left: 55px;
    width: 80%;
    top: 15px;
  }
  .btn-appointment {
    display: none;
  }
  .bar-icon {
    display: block;
    position: absolute;
    right: 0;
  }
  .close-icon {
    display: none;
  }
  .logo {
    font-size: 1rem;
  }
}
/* when bar is clicked */
@media screen and (max-width: 675px) {
  .navbar.responsive {
    position: fixed;
    z-index: 1;
    height: 400px;
    bottom: 20px;
    background-color: var(--color-primary-dark);
  }
  .navbar.responsive .navbar-navItems {
    width: 80%;
    display: flex;
    flex-direction: column;
  }
  .navbar.responsive .bar-icon {
    display: none;
  }
  .navbar.responsive .close-icon {
    position: absolute;
    right: 0;
    top: 0;
    display: block;
  }
  .navbar.responsive .navItem {
    display: block;
    font-size: 1.25rem;
    position: relative;
    top: 30px;
    left: 0;
    text-align: center;
    margin: 1rem 0;
  }
  .navbar.responsive .btn-appointment {
    display: block;
    position: relative;
    top: 40px;
    left: 50px;
  }
}
.section1-content {
  padding: 0;
  margin: 0;
  width: 100%;
  display: flex;
  position: relative;
  top: 90px;
}

.section1-main {
  position: relative;
  top: 70px;
  width: 80%;
}
.section1-col1 {
  max-width: 60%;
}
.section1-col1-btn {
  position: relative;
  top: 80px;
}
.section1-col2 {
  max-width: 40%;
}
.section1-image {
  position: relative;
  height: 100%;
  right: 70px;
}
.section1-col1-heading1 {
  color: var(--color-primary-dark);
}
.section2-numbers {
  display: flex;
  justify-content: space-around;
  padding: 0;
  position: relative;
  bottom: 70px;
  border: 2px solid var(--color-secondary-neutral);
  width: 100%;
}
@media (max-width: 675px) {
  .section1 {
    min-height: 1200px;
    position: relative;
    height: auto;
  }
  .container {
    width: 95%;
    left: 10px;
  }
  .section1-content {
    flex-direction: column;
    top: 40px;
  }
  .section1-main {
    position: relative;
    top: 10px;
    width: 100%;
    left: 30px;
  }
  .section1-col1 {
    min-width: 80%;
  }
  .section1-col1-heading1 {
    font-size: 1.125rem;
    display: flex;
    justify-content: center;
    position: relative;
    top: 20px;
  }
  .section1-col1-heading2 {
    text-align: center;
    font-weight: 700;
  }
  .section1-col1-heading3 {
    text-align: center;
    font-size: 1.125rem;
  }
  .section1-col1-btn {
    position: relative;
    top: 5px;
    display: flex;
    justify-content: center;
    left: 30px;
  }
  .section1-col2 {
    min-width: 100%;
  }
  .section1-image {
    width: 75%;
    position: relative;
    top: 35px;
    left: 50px;
  }
  .section2-numbers {
    flex-direction: column;
    width: 90%;
    position: relative;
    left: 20px;
    bottom: 233px;
    border-radius: 5px;
  }
  .section2-numbers-col1 {
    width: 100%;
  }
  .section2-numbers-col2 {
    width: 100%;
  }
  .section2-numbers-col3 {
    width: 100%;
  }
  .number {
    font-size: 2.5rem;
    justify-content: center;
    display: flex;
    font-weight: bold;
  }
  .number-description {
    font-size: 1rem;
    text-align: center;
    font-weight: 300;
    position: relative;
    top: -30px;
  }
}
/* section 1 end here */
/* ---------------------------- */
/* section 2 start from here */
.section2 {
  width: 100%;
  min-height: 765px;
  background-color: #f7f9f9;
  position: relative;
  bottom: 105px;
}
.section2-headings {
  position: relative;
  top: 8rem;
  padding: 0;
}

.heading1-services {
  display: flex;
  justify-content: center;
  position: relative;
  top: 19px;
}

.section2-description {
  display: flex;
  justify-content: center;
}
.section2-content {
  display: flex;
  width: 80%;
  position: relative;
  left: 119px;
}
.section2-col1 {
  width: 33.33%;
  position: relative;
  top: 150px;
}
.section2-col1-row1 {
  width: 90%;
  justify-content: center;
  display: flex;
  border: 1px solid var(--color-secondary-neutral);
}
.section2-col1-row2 {
  width: 90%;
  justify-content: center;
  display: flex;
  margin-top: 1rem;
  border: 1px solid var(--color-secondary-neutral);
}
.section2-box {
  width: 90%;
  height: 90%;
  text-align: left;
  padding: 10px;
}

.box-heading {
  font-weight: bold;
}
.box-description {
  padding-top: 5px;
}
.section2-col2 {
  width: 33.33%;
  position: relative;
  top: 150px;
}
.section2-col2-row1 {
  width: 90%;
  justify-content: center;
  display: flex;
  border: 1px solid var(--color-secondary-neutral);
}
.section2-col2-row2 {
  width: 90%;
  justify-content: center;
  display: flex;
  margin-top: 1rem;
  border: 1px solid var(--color-secondary-neutral);
}
.section2-col3 {
  width: 33.33%;
  position: relative;
  top: 150px;
}
.section2-col3-row1 {
  width: 90%;
  justify-content: center;
  display: flex;
  border: 1px solid var(--color-secondary-neutral);
}
.section2-col3-row2 {
  width: 90%;
  justify-content: center;
  display: flex;
  margin-top: 1rem;
  border: 1px solid var(--color-secondary-neutral);
}
@media (max-width: 675px) {
  .section2 {
    width: 100%;
    min-height: 1950px;
  }
  .section2-headings {
    position: relative;
    top: 23rem;
    padding: 0;
    width: 100%;
  }

  .heading1-services {
    flex-direction: column;
    justify-content: center;
    position: relative;
    top: 19px;
    left: 30px;
  }

  .section2-description {
    position: relative;
    left: 30px;
    width: 90%;
    font-weight: bold;
    font-size: 1.5rem;
  }
  .section2-content {
    flex-direction: column;
    width: 90%;
    position: relative;
    top: 230px;
    left: 15px;
  }
  .section2-col1 {
    width: 100%;
    position: relative;
    left: 20px;
    margin-bottom: 2rem;
  }
  .section2-col1-row1 {
    width: 90%;
    justify-content: center;
    display: flex;
    margin-bottom: 2rem;
    /* border: 1px solid var(--color-secondary-neutral); */
  }
  .section2-col1-row2 {
    width: 90%;
    justify-content: center;
    display: flex;
    margin-top: 1rem;
    border: 1px solid var(--color-secondary-neutral);
  }
  .section2-box {
    width: 90%;
    height: 90%;
    text-align: left;
    padding: 10px;
  }

  .box-heading {
    font-weight: bold;
  }
  .box-description {
    padding-top: 5px;
  }
  .section2-col2 {
    width: 100%;
    position: relative;
    top: 150px;
    margin-bottom: 2rem;
    left: 20px;
  }
  .section2-col2-row1 {
    width: 90%;
    justify-content: center;
    margin-bottom: 2rem;
    display: flex;
    border: 1px solid var(--color-secondary-neutral);
  }
  .section2-col2-row2 {
    width: 90%;
    justify-content: center;
    display: flex;
    margin-top: 1rem;
    border: 1px solid var(--color-secondary-neutral);
  }
  .section2-col3 {
    width: 100%;
    position: relative;
    top: 150px;
    margin-bottom: 2rem;
    left: 20px;
  }
  .section2-col3-row1 {
    width: 90%;
    justify-content: center;
    display: flex;
    margin-bottom: 2rem;
    border: 1px solid var(--color-secondary-neutral);
  }
  .section2-col3-row2 {
    width: 90%;
    justify-content: center;
    display: flex;
    margin-top: 1rem;
    border: 1px solid var(--color-secondary-neutral);
  }
}
/* section 2 end here */
/* --------------------------------------------------- */
/* section 3 start here */
.section3 {
  width: 100%;
  min-height: 700px;
  background-color: var(--color-primary-light-02);
  position: relative;
  bottom: 105px;
}
.section3-content {
  display: flex;
  position: relative;
  top: 155px;
}
.section3-col1 {
  width: 40%;
}
.section3-col2 {
  width: 60%;
}
.section3-heading1 {
  font-weight: bold;
  font-size: 1rem;
  position: relative;
  left: 110px;
}
.section3-heading2 {
  font-weight: bold;
  font-size: 2rem;
  position: relative;
  left: 110px;
  bottom: 35px;
}
.section3-paragraph {
  width: 80%;
  position: relative;
  left: 110px;
  bottom: 40px;
  color: var(--color-secondary-light);
}
@media (max-width: 675px) {
  .section3 {
    width: 100%;
    min-height: 900px;
    position: relative;
  }
  .section3-content {
    flex-direction: column;
    width: 100%;
    bottom: 400px;
  }
  .section3-col1 {
    width: 100%;
  }
  .section3-col2 {
    width: 90%;
    position: relative;
    left: -60px;
  }
  .section3-heading1 {
    font-size: 1.125rem;
    position: relative;
    bottom: 320px;
  }
  .section3-heading2 {
    font-size: 1.5rem;
    position: relative;
    bottom: 320px;
  }
  .section3-paragraph {
    font-size: 1rem;
    position: relative;
    bottom: 340px;
  }
  .section3-image {
    width: 95%;
    position: relative;
    top: 550px;
    left: 10px;
  }
}
/* section 3 end here */
/* ----------------------------------------------------- */
/* section 4 start here */
.section4 {
  width: 100%;
  min-height: 700px;
}
.section4-content {
  display: flex;
  position: relative;
  top: 165px;
}
.section4-col1 {
  width: 40%;
}
.section4-col2 {
  width: 60%;
}
.section4-heading {
  font-weight: bold;
  font-size: 2rem;
  width: 70%;
}
.section4-address {
  font-size: 1rem;
}
.section4-email {
  font-size: 1rem;
}
.section4-image {
  position: relative;
  left: 120px;
}
@media (max-width: 675px) {
  .section4 {
    width: 100%;
    min-height: 900px;
    position: relative;
  }
  .section4-content {
    flex-direction: column;
    width: 100%;
  }
  .section4-col1 {
    width: 100%;
  }
  .section4-col2 {
    width: 100%;
  }
  .section4-heading {
    font-size: 2rem;
    position: relative;
    left: 45px;
  }
  .section4-address {
    font-size: 1.25rem;
    margin: 10px;
    position: relative;
    left: 45px;
  }
  .section4-email {
    font-size: 1.25rem;
    margin: 10px;
    position: relative;
    left: 45px;
  }
  .section4-appointment-button {
    margin: 10px;
    position: relative;
    left: 45px;
  }
  .section4-image {
    width: 95%;
    position: relative;
    top: 50px;
    left: 10px;
  }
}
/* section 4 end here */
/* ----------------------------------------------------- */
/* footer start here */
.footers {
  width: 100%;
  min-height: 217px;
  max-height: 222px;
  background-color: var(--color-primary-dark);
}
.footer-content {
  display: flex;
  position: relative;
  top: 55px;
}
.footer-col1 {
  width: 70%;
  color: var(--color-primary-light-03);
}
.footer-col2 {
  width: 30%;
  color: var(--color-primary-light-03);
}
.footer-logo {
  font-size: 2rem;
  color: var(--color-primary-light-03);
}
.terms {
  color: var(--color-primary-light-03);
}
.footer-col2-content {
  position: relative;
  top: 20px;
  display: flex;
  justify-content: space-evenly;
}
.col2-social1 {
  font-size: 2rem;
}
.col2-social2 {
  font-size: 2rem;
}
.col2-social3 {
  font-size: 2rem;
}
@media (max-width: 675px) {
  .footers {
    width: 100%;
  }
  .footer-content {
    flex-direction: column;
    width: 100%;
  }
  .footer-col1 {
    width: 100%;
    position: relative;
    bottom: 30px;
    left: 25px;
  }
  .footer-col2 {
    width: 100%;
    position: absolute;
    bottom: 19px;
  }
}
